#api kEYS
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
EXCHANGE_API_KEY=your_exchange_api_key_here

#Database Configuration
DB_NAME=xrp_market_bot
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
