#  Ensure this data is kept private and is always included in your .gitignore file.

COINGECKO_API_KEY=your_coingecko_api_key_here
COINAPI_API_KEY=your_coinapi_api_key_here
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here
OPENAI_API_KEY=your_openai_api_key_here

# Postgres credentials - Ensure this user has privileges to access postgres database and create new db
DATABASE_URL=postgresql://your_db_username:your_password@localhost:5432/xrp_insight

# Set stage of project to adjust log levels using utils/logger.py - development, staging or production
APP_ENV=development

